<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>🍕점심메뉴 월드컵🍚</title>
    <script>
        $(document).ready(function () {
            show_results()
            let queryString = window.location.search
            let name = new URLSearchParams(queryString).get('data')
            let test = new URLSearchParams(queryString)
            for (let [key, value] of test) {
                console.log(key, value)
            }
            if (name) { } else { name = "anonymous" }
            $("#game").hide()
            load_initial_image()
            $("#dropped").hide()
            $("#chosen").hide()
        })

        function show_results() {
            $("#results").empty()
            fetch('/results').then((res) => res.json()).then((data) => {
                let row = data["results"]
                row.forEach((i) => {
                    let name = i["name"]
                    let food = i["result"]
                    let url = i["url"]

                    let temp_html = `
                    <div class="col">
                        <div class="card h-50">
                            <img src="${url}" class="card-img-top" alt="${food}">
                            <div class="card-body">
                            <p class="card-text" style="text-align: center;">${name}님은 점심으로 ${food}를 선택!</p>
                            </div>
                        </div>
                    </div>
                    `
                    $('#results').append(temp_html)
                })
            })

        }
        function game() {
            let name = $("#name").val()
            $('#game').show()
            alert("시작!")
            $('#results').hide()
        }

        function terminating(res) {
            let formData = new FormData()
            formData.append("user_name", $('#name').val())
            formData.append("chosen_name", res)

            fetch('/results', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                console.log(data)
                alert(data["msg"])
                window.location.href = "/"
            })
        }

        function call_autosave(event) {
            let click = event.currentTarget
            let dropped_alt = ""
            let dropped_id = ""

            if (click.id == "image_left") {
                dropped_alt = $('#image_right').attr('alt')
                dropped_id = $('#image_right').attr('id')
            } else {
                dropped_alt = $('#image_left').attr('alt')
                dropped_id = $('#image_left').attr('id')
            }

            let formData = new FormData()
            let chosen = $('#chosen').text()
            let dropped = $('#dropped').text()
            formData.append("new_chosen", click.alt)
            formData.append("new_dropped", dropped_alt)
            formData.append("chosen", chosen)
            formData.append("dropped", dropped)

            fetch('/autosave', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                //console.log(data)
                // 선택, 비선택, 이전 비선택 업데이트
                $('#dropped').empty()
                $('#chosen').empty()

                $('#dropped').append(data["dropped"])
                $('#chosen').append(data["chosen"])

                let msg = data["msg"]
                console.log(msg)
                console.log(data["chosen"])
                if (msg == "done") {
                    $("#game").hide()
                    terminating(data["chosen"])
                } else if (msg != "playing") {
                    alert(msg)
                }

                let candidate = data["candidate"]
                name_list = Object.keys(candidate)
                let img1_name = name_list[0]
                let img1_url = candidate[name_list[0]]
                let img2_name = name_list[1]
                let img2_url = candidate[name_list[1]]

                $('#game').empty()

                let game_html = `
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 id="name_left" class="card-title" style="text-align: center;">${img1_name}</h5>
                                <img id="image_left" onclick="call_autosave(event)" src="${img1_url}" class="card-img-top" alt="${img1_name}" style="width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                        <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 id="name_right" class="card-title" style="text-align: center;">${img2_name}</h5>
                                <img id="image_right" onclick="call_autosave(event)" src="${img2_url}" class="card-img-top" alt="${img2_name}" style="width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                `
                $('#game').append(game_html)
            })
        }

        function load_initial_image() {
            fetch('/autosave').then((res) => res.json()).then((data) => {
                //console.log(data)
                //console.log(Object.keys(data))
                name_list = Object.keys(data)

                let img1_name = name_list[0]
                let img1_url = data[name_list[0]]
                let img2_name = name_list[1]
                let img2_url = data[name_list[1]]
                //console.log(img1_name, img1_url, img2_name, img2_url)

                let game_html = `
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 id="name_left" class="card-title" style="text-align: center;">${img1_name}</h5>
                                <img id="image_left" onclick="call_autosave(event)" src="${img1_url}" class="card-img-top" alt="${img1_name}" style="width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                        <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <h5 id="name_right" class="card-title" style="text-align: center;">${img2_name}</h5>
                                <img id="image_right" onclick="call_autosave(event)" src="${img2_url}" class="card-img-top" alt="${img2_name}" style="width: 100%; height: auto;">
                            </div>
                        </div>
                    </div>
                `
                $('#game').append(game_html)
            })
        }

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap');

        * {
            font-family: 'Sunflower', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top {
            width: 100%;
            height: 200px;
            background-color: darkorange;
            background-position: center;
            background-size: cover;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .top>h1 {
            padding-bottom: 0px;
            color: white;
        }

        .middle {
            width: 100%;
            height: 100px;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form {
            border-radius: 5px;
            border: 2px solid #ddd;
            width: 200px;
            padding: 1px;
        }

        .test {
            background-color: green;
        }

        .middle {
            width: 95%;
            max-height: 100px;
            max-width: 250px;
            padding: 1px;
            box-shadow: 0px 0px 1px 0px grey;
            margin: 20px auto;
        }

        .nameandgo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .nameandgo>input {
            width: 70%;
        }
    </style>

</head>

<body>
    <div class="top">
        <h1>🍕점심메뉴 월드컵🍚</h1>
    </div>
    <div class="middle" style="height: 52px;">
        <div class="nameandgo">
            <input id="name" class="form-control" type="text" placeholder="이름을 입력하세요." />
            <button class="btn btn-primary" onclick=game()>시작!</button>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4" id="game">
    </div>

    <div class="row row-cols-1 row-cols-md-4 g-4" id="results">
    </div>

    <div>
        <div id="chosen"></div>
        <div id="dropped"></div>
    </div>

</body>

</html>